.App {
  display: flex;
  flex-direction: column;
}

h1,
h2 {
  text-align: center;
}

.inputName-wrapper {
  /* display: flex;
  flex-direction: column; */
  margin: 50px auto;
  width: fit-content;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.inputNameError {
  color: red;
  width: fit-content;
  height: 20px;
  /* margin-bottom: -16px; */
}

p {
  margin: 0;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */
